(2023-04-11 01:00:08 +0000) [splunk -> flushMessages] {
  "postTime" : 1681174808.3466811,
  "clientId" : "D7001B14-5FD3-4B54-8784-3E5427BA5DE8",
  "events" : [
    {
      "_startTS" : 1681174800,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_build" : "17G66",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1681174800.0086949,
      "_timezoneOffset" : -18000,
      "_reportVers" : "9.32.65",
      "_clientName" : "MacAppStore",
      "_clientTS" : 1681174800.0086949,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.MacAppStore",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.13.6",
      "_sessionID" : "8YzftOBUT0GkRyou6uzLcg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "_method" : 9,
      "_startTS" : 1681174800,
      "source" : "AppUpdate",
      "action_taken" : "DoItLater-RemindMe",
      "category" : "UpdateNotificationClicked",
      "_build" : "17G66",
      "_internal" : 0,
      "_productModel" : "MacBookAir7,2",
      "_productFamily" : "Mac",
      "eventTime" : 1681174800.0113111,
      "_reportVers" : "9.32.65",
      "_timezoneOffset" : -18000,
      "_clientName" : "MacAppStore",
      "_clientTS" : 1681174800.0113111,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.MacAppStore",
      "_eventNumber" : 2,
      "button_clicked" : "true",
      "_status" : 0,
      "is_critical_update" : false,
      "_sessionID" : "8YzftOBUT0GkRyou6uzLcg==",
      "_osVersion" : "10.13.6",
      "_sender" : "OSXA",
      "displayed_interval" : 37
    },
    {
      "StorebagsCount" : 1,
      "OverrideSampling" : -1,
      "_startTS" : 1681174800,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 2,
      "CalculatedMemoryUsage" : 5152,
      "_productModel" : "MacBookAir7,2",
      "_build" : "17G66",
      "_internal" : 0,
      "GracefulTermination" : true,
      "BatchSize_OSXA" : 1312,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2265088,
      "eventTime" : 1681174800.012152,
      "_productFamily" : "Mac",
      "_reportVers" : "9.32.65",
      "_timezoneOffset" : -18000,
      "_clientName" : "MacAppStore",
      "_clientTS" : 1681174800.012152,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.MacAppStore",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 3840,
      "_method" : 0,
      "_sessionID" : "8YzftOBUT0GkRyou6uzLcg==",
      "_osVersion" : "10.13.6",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
